
<app-header></app-header>
<div class="container">
    <div class="intro-section">
        <h1>Đây là trang Home</h1>
        <p>Trang này hiển thị danh sách các sản phẩm, kèm ảnh</p>
        <p>Các bạn có thể chọn xem sản phẩm và mua hàng tại đây</p>
    </div>
    <!--Đoạn này có 1 ô searchbox bên trái, 1 combobox bên phải  -->
    <div class="search-box">
        <input type="text" class="form-control search-input" 
            placeholder="Tìm sản phẩm" 
            [(ngModel)]="keyword">
        <select class="form-control product-category"             
            [(ngModel)]="selectedCategoryId">
            <option [value]="0">Tất cả</option> 
            <option *ngFor="let category of categories" [value]="category.id">
                {{ category.name }}
            </option>
        </select>
        <button class="btn btn-primary" (click)="searchProducts()">Tìm kiếm</button>
    </div>        
    <div class="row">
        <div class="col-lg-4 col-md-6" *ngFor="let product of products">
            <div class="product-item" (click)="onProductClick(product.id)">
                <img [src]="product.url" alt="Product Image" class="product-image">
                <h3 class="product-name">{{ product.name }}</h3>
                <p class="product-description">{{ product.description }}</p>
                <p class="product-price">Giá: ${{ product.price }}</p>                
            </div>
        </div>
    </div>
</div>

<div class="d-flex justify-content-center">
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item" *ngIf="currentPage > 1">
                <a class="page-link" href="#" (click)="onPageChange(1)">First</a>
            </li>
            <li class="page-item" *ngIf="currentPage > 1">
                <a class="page-link" href="#" (click)="onPageChange(currentPage - 1)">Previous</a>
            </li>
            <ng-container *ngFor="let page of visiblePages">
                <li class="page-item" [ngClass]="{'active': page === currentPage}">
                    <a class="page-link" href="#" (click)="onPageChange(page)">{{ page }}</a>
                </li>
            </ng-container>
            <li class="page-item" *ngIf="currentPage < totalPages">
                <a class="page-link" href="#" (click)="onPageChange(currentPage + 1)">Next</a>
            </li>
            <li class="page-item" *ngIf="currentPage < totalPages">
                <a class="page-link" href="#" (click)="onPageChange(totalPages)">Last</a>
            </li>
        </ul>
    </nav>
</div>
      
<app-footer></app-footer>