<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShopappAngular</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <style>
    body {        
      background: linear-gradient(rgb(14, 17, 36), rgb(36, 26, 73));
    }
  </style>
</head>

<body>  
  <!-- <app-home></app-home>   -->
  <!-- <app-detail-product></app-detail-product> -->
  <!-- <app-order></app-order> -->
  <!-- <app-order-detail></app-order-detail> -->
  <!-- <app-register></app-register> -->
  <!-- <app-login></app-login> -->
  <app-root></app-root>
</body>
</html>
