
<div class="container-fluid">
    <h1>Orders Admin Page</h1>
    <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>User ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Address</th>
            <th>Note</th>
            <th>Order Date</th>
            <th>Status</th>
            <th>Total Money</th>
            <th>Shipping Method</th>
            <th>Shipping Address</th>
            <!--
              <th>Shipping Date</th>
            <th>Payment Method</th>
            -->
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let order of orders">
            <td>
              <button 
                (click)="viewDetails(order)"
                    class="btn btn-primary"
                  >
                    View Details
              </button>
              {{ order.id }}</td>
            <td>{{ order.user_id }}</td>
            <td>{{ order.fullname }}</td>
            <td>{{ order.email }}</td>
            <td>{{ order.phone_number }}</td>
            <td>{{ order.address }}</td>
            <td>{{ order.note }}</td>
            <td>{{ order.order_date | date }}</td>
            <td>{{ order.status }}</td>
            <td>{{ order.total_money }}</td>
            <td>{{ order.shipping_method }}</td>
            <td>{{ order.shipping_address }}</td>
            <!--
            <td>{{ order.shipping_date | date }}</td>
            <td>{{ order.payment_method }}</td>
            -->
            <td>
              <button class="btn btn-danger" 
                (click)="deleteOrder(order.id)"
                >Delete</button>                
            </td>            
          </tr>
        </tbody>
      </table>
    <div class="d-flex justify-content-center">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item" *ngIf="currentPage > 1">
                    <a class="page-link" 
                    (click)="onPageChange(1)">First</a>
                </li>
                <li class="page-item" *ngIf="currentPage > 1">
                    <a class="page-link" 
                    (click)="onPageChange(currentPage - 1)">Previous</a>
                </li>
                <ng-container *ngFor="let page of visiblePages">
                    <li class="page-item" [ngClass]="{'active': page === currentPage}">
                        <a class="page-link" (click)="onPageChange(page)">{{ page }}</a>
                    </li>
                </ng-container>
                <li class="page-item" *ngIf="currentPage < totalPages">
                    <a class="page-link" (click)="onPageChange(currentPage + 1)">Next</a>
                </li>
                <li class="page-item" *ngIf="currentPage < totalPages">
                    <a class="page-link" (click)="onPageChange(totalPages)">Last</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

      