.container-fluid {
    background-color: white;
    padding-left: 0 !important; /* Remove left padding */
    padding-right: 0 !important; /* Remove right padding */
}
.header {
    background-color: #333;
    /* Header background color */
    color: white;
    /* Text color */
    padding: 10px;
    /* Add padding to the header */
    text-align: center;
    /* Center-align text in the header */
}
#sidebar {
    background-color: #007bff !important; /* Primary color */
    color: white; /* Text color */
    height: 100vh;
    overflow-y: auto; /* Add scrollbars if content overflows */
}
/* Custom CSS for sidebar links */
#sidebar a {
    color: white; /* Text color for links */
    border-top: 1px solid rgba(255, 255, 255, 0.2); /* Add a border line at the top of each link */
    padding: 10px 15px; /* Add padding to links for spacing */
}
/* Custom CSS for active link */
#sidebar a.active {
    font-weight: bold; /* Highlight active link */
}
/* Change background color on hover */
#sidebar a:hover {
    background-color: #0056b3; /* Change the background color on hover */
}
.icon {
    padding: 5px;
}
